# NoticeTimer

./: noticetimer.jks  settings.gradle
.github/ISSUE_TEMPLATE/: ----.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/tfsapps/noticetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfsapps/noticetimer/: MainActivity.java  MyOpenHelper.java
app/src/main/res/drawable/: bak_grad2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tfsapps/noticetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
